spring.application.name=paymentproject
server.port=8085

stripe.secret.key=sk_test_51SFNO8LAlN6KQfzkQ12sKG7AdmfcN38AEoH2mSJCnk624GRgxdGUOX4mSuPIMsk2BXFDY4656NxUjIV34x9n5hIX00xXEv3IE6
stripe.public.key=pk_test_51SFNO8LAlN6KQfzknBR5HVI0DnU16CQ19noV29SgjtufrcM7X93rZLsIn93WhCjgZqgsPjN7AzTi78cKfNtRPzd4001uSkEU8W
